DB_URI_V1=mmongodb+srv://anhhuu:QntiC4albYUOsYHz@shoes-shop-cluster.cdqes.mongodb.net/shoes-shop-dev-v1?retryWrites=true&w=majority
DB_URI_V2=mmongodb+srv://anhhuu:QntiC4albYUOsYHz@shoes-shop-cluster.cdqes.mongodb.net/shoes-shop-dev-v2?retryWrites=true&w=majority
DB_URI_LOCAL_V1=mongodb://127.0.0.1:27017/shoes-shop-dev-v1
DB_URI_LOCAL_V2=mongodb://127.0.0.1:27017/shoes-shop-dev-v2

CLOUDINARY_CLOUD_NAME=dosgmnutg
CLOUDINARY_API_KEY=148893192329666
CLOUDINARY_API_SECRET=_d7XSJDFE9wJh0IPB1bG0fyH-wc

PASSPORT_SECRET=hihiadmin

EMAIL_KEY_PUBLIC=ce04d4489cfe459f174006cf73ab7626
EMAIL_KEY_PRIVATE=4e2c5f5a18c2383fc6638c5d6b956087

DEBUG=shoes-shop-admin:*

WEB_URL=http://localhost:3000

JWT_SECRET=shoeshop123

DOMAIN =sandbox612efe02e17341fcb8a5e5c46844d9ce.mailgun.org
MAIL_GUN_API_KEY=5fbf0217c09fffe7cfd90af02111e767-3d0809fb-c37e9f2a
TEST_EMAIL=truongsalacuavietnamnhe@gmail.com
DB_NAME=shoes-shop-dev-v2

ROLE_NAME=ADMIN