DB_URI=mmongodb+srv://anhhuu:QntiC4albYUOsYHz@shoes-shop-cluster.cdqes.mongodb.net/shoes-shop-dev-v1?retryWrites=true&w=majority
DB_URI_LOCAL=mongodb://127.0.0.1:27017/shoes-shop-dev-v1

CLOUDINARY_CLOUD_NAME=dosgmnutg
CLOUDINARY_API_KEY=148893192329666
CLOUDINARY_API_SECRET=_d7XSJDFE9wJh0IPB1bG0fyH-wc

DEBUG=shoes-shop-admin:*