DB_URI=mmongodb+srv://anhhuu:QntiC4albYUOsYHz@shoes-shop-cluster.cdqes.mongodb.net/shoes-shop-dev-v1?retryWrites=true&w=majority
DB_URI_LOCAL=mongodb://127.0.0.1:27017/shoes-shop-dev-v1
DEBUG=shoes-shop-admin:*